{
  "name": "protein-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "icons": "node scripts/icons.mjs",
    "preview": "vite preview --host",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.3",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
